// Инициализация начальной позиции пули
let bulletX = 30;
// Переменная для отслеживания полета пули
let onFly = false;

// Функция для движения пули
function moveBullet() {
    // Проверка на наличие полета пули
    if(onFly){
        // Увеличение позиции пули на 50 пикселей
        bulletX += 50;
        // Проверка, достигла ли пуля конечной позиции
        if(bulletX >= 200) {
            // Возврат пули на начальную позицию и остановка полета
            bulletX = 30;
            onFly = false;
        }
        else {
            // Установка временной задержки для следующего шага движения пули
            setTimeout(moveBullet, 50);
        }
        // Установка новой позиции пули
        bullet.style.left = bulletX + "px";
    }
}

// Обработчик нажатия клавиши
function keyHandler(e){
    // Проверка нажатия клавиши "Пробел" и отсутствия текущего полета пули
    if(e.code == "Space" && !onFly) {
        // Активация полета пули
        onFly = true;
        // Запуск движения пули
        moveBullet();
    }
    console.log(e)
    // Добавление условия для остановки полета пули при нажатии клавиши Escape
    if(e.code == "Escape" && onFly) {
        // Остановка полета пули и возврат на начальную позицию
        onFly = false;
        bulletX = 30;
        bullet.style.left = bulletX + "px";
    }
}